StoreManagement/Views/Windows/DashboardWindow.xaml

<Window x:Class="StoreManagement.Views.Windows.DashboardWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Dashboard Window"
        Height="700"
        Width="1250"
        Foreground="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="dashboardWindow"
        DataContext="{StaticResource DashboardVM}">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="230" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="230" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Control bar-->
        <Grid Grid.Row="0"
              Background="#FF0D1D2D">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=dashboardWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  ShadowDepth="1"
                                  Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Name="txtWelcomeText"
                           VerticalAlignment="Center"
                           FontSize="16" />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=dashboardWindow}"
                            HorizontalAlignment="Right"
                            Margin="10 0"
                            Width="30"
                            Height="30"
                            BorderBrush="{x:Null}"
                            Padding="0"
                            Foreground="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/minimizeButton.png" />
                        </Button.Background>
                    </Button>
                    <Button  Command="{Binding MaximizeWindowCommand}"
                             CommandParameter="{Binding ElementName=dashboardWindow}"
                             HorizontalAlignment="Right"
                             Margin="10 0"
                             Width="30"
                             Height="30"
                             BorderBrush="{x:Null}"
                             Padding="0"
                             Foreground="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/maximizeButton.png" />
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=dashboardWindow}"
                            HorizontalAlignment="Right"
                            Margin="10 0"
                            Width="30"
                            Height="30"
                            BorderBrush="{x:Null}"
                            Padding="0"
                            Foreground="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/closeButton.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22">Trang chủ</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Grid x:Name="GridMenu"
                  Width="70"
                  HorizontalAlignment="Left"
                  Background="#FF0D1D2D"
                  Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2"
                                      ShadowDepth="1"
                                      Color="#FFAEAEAE" />
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="150"
                          Background="White"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu"
                                Height="60"
                                Width="60"
                                Visibility="{Binding OpenMenuVisibility}"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="#FF0D1D2D"
                                Command="{Binding OpenMenuCommand}">
                            <materialDesign:PackIcon Kind="Menu"
                                                     Width="25"
                                                     Height="25" />
                        </Button>
                        <Button x:Name="ButtonCloseMenu"
                                Height="60"
                                Width="60"
                                Visibility="{Binding CloseMenuVisibility}"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="#FF0D1D2D"
                                Command="{Binding CloseMenuCommand}">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="25"
                                                     Height="25" />
                        </Button>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Bottom">
                            <Image Height="50"
                                   Width="50"
                                   VerticalAlignment="Bottom"
                                   Source="/Images/avatar.png"
                                   Stretch="Fill" />
                            <TextBlock Name="txtLoggedInUser"
                                       Text="{Binding DisplayName}"
                                       Height="20"
                                       VerticalAlignment="Center"
                                       Margin="20,10"
                                       Foreground="#000" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                            <Grid Margin="{Binding GridCursor}"
                                  Background="#FF9496F5"
                                  Width="10"
                                  HorizontalAlignment="Left"
                                  Height="60"
                                  VerticalAlignment="Top" />
                        </materialDesign:TransitioningContent>
                        <!--Menu List-->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Margin="0 10 0 0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderBrush"
                                            Value="{x:Null}" />
                                    <Setter Property="Height"
                                            Value="60" />
                                    <Setter Property="Foreground"
                                            Value="#FFF" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left" />
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="ItemSale"
                                    Height="60"
                                    ToolTip="Trang chủ"
                                    Command="{Binding HomeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shopify"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Trang chủ"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 10" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ItemBill"
                                    Height="60"
                                    ToolTip="Hóa đơn"
                                    Command="{Binding BillManagerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Receipt"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Lịch sử hóa đơn"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ItemPersonalInfo"
                                    Height="60"
                                    ToolTip="Hóa đơn"
                                    Command="{Binding PersonalInfoCommand}"
                                    Visibility="{Binding PersonalInfoVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UserCardDetails"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Thông tin cá nhân"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ItemCategoryManager"
                                    Height="60"
                                    ToolTip="Quản lý danh mục"
                                    Command="{Binding CategoryManagerCommand}"
                                    Visibility="{Binding CategoryManagerVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shape"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Quản lý danh mục"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ItemBrandManager"
                                    Height="60"
                                    ToolTip="Quản lý danh mục"
                                    Command="{Binding BrandManagerCommand}"
                                    Visibility="{Binding BrandManagerVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shape"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Quản lý thương hiệu"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ItemProductManager"
                                    Height="60"
                                    ToolTip="Quản lý sản phẩm"
                                    Command="{Binding ProductManagerCommand}"
                                    Visibility="{Binding ProductManagerVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CellphoneLink"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Quản lý sản phẩm"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ItemStatistics"
                                    Height="60"
                                    ToolTip="Thống kê"
                                    Command="{Binding StaticCommand}"
                                    Visibility="{Binding StatisticsManagerVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ChartBar"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Thống kê"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ItemStaffManager"
                                    Height="60"
                                    ToolTip="Quản lý nhân viên"
                                    Command="{Binding StaffManagerCommand}"
                                    Visibility="{Binding StaffManagerVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UserSupervisor"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Quản lý nhân viên"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 0" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="ItemLogOut"
                                    Height="60"
                                    ToolTip="Thoát"
                                    Command="{Binding LogOutCommand}"
                                    CommandParameter="{Binding ElementName=dashboardWindow}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Margin="10" />
                                    <TextBlock Text="Thoát"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20 0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

            <!--Grid contains all of usercontrols-->
            <Grid Name="GridMain"
                  Grid.Column="1">
                <UserControl Content="{Binding Page}"></UserControl>
            </Grid>

        </Grid>


    </Grid>
</Window>
