StoreManagement/Views/Windows/ProductDetailWindow.xaml

<Window x:Class="StoreManagement.Views.Windows.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"     
        DataContext="{StaticResource ProductDetailVM}"
      
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ProductDetailWindow" Height="500" Width="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="BoldStyle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="NormalStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TitileStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="48" Background="#FF5C99D6" Grid.Row="0">
            <TextBlock Text="Thông tin sản phẩm" Foreground="White"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitileStyle}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <DockPanel>
                <materialDesign:Card Width="300" Height="450">
                    <Border Width="300" Height="400" CornerRadius="5" DockPanel.Dock="Left"  VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageURL}"/>
                        </Border.Background>
                    </Border>
                </materialDesign:Card>
                
                <StackPanel DockPanel.Dock="Right" Margin="10 0 0 0">
                    <TextBlock  Text="Tên sản phẩm" Style="{StaticResource BoldStyle}"/>
                    <TextBlock  Text="{Binding DisplayName}" Style="{StaticResource NormalStyle}"/>
                    <Separator/>
                    <TextBlock  Text="Hãng" Style="{StaticResource BoldStyle}"/>
                    <TextBlock Text="{Binding Brand}" Style="{StaticResource NormalStyle}"/>
                    <Separator/>
                    <TextBlock  Text="Giá" Style="{StaticResource BoldStyle}"/>
                    <TextBlock Text="{Binding Price, StringFormat='0,0đ'}" Style="{StaticResource NormalStyle}"/>
                    <Separator/>
                    <TextBlock Text="Mô tả:" Style="{StaticResource BoldStyle}"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" Style="{StaticResource NormalStyle}"/>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số lượng: " Style="{StaticResource BoldStyle}" />
                        <TextBlock Text="{Binding Quantity}" Style="{StaticResource NormalStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                             </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
    
    
</Window>
