StoreManagement/App.xaml

<Application x:Class="StoreManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StoreManagement"
             StartupUri="Views/Windows/LoginWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Views/ResourceXAML/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#ff79c6" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                             Color="#f8f8f2" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#ff79c6" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#6272a4" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                             Color="#f8f8f2" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="#f8f8f2" />
        </ResourceDictionary>
    </Application.Resources>
</Application>