StoreManagement/Views/UserControls/UCBill.xaml

<UserControl x:Class="StoreManagement.Views.UserControls.UCBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Views.UserControls"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"       
              FontFamily="{DynamicResource MaterialDesignFont}"
              Background="{DynamicResource MaterialDesignPaper}"     
              DataContext="{StaticResource UCBillVM}"
              mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="BoldStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TitileStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="NormalStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
     <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Height="48" Background="#FF6347">
            <TextBlock Text="Danh sách hóa đơn" Foreground="White"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitileStyle}"/>
           
        </Grid>
        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="1" Margin="5" Foreground="Gray">
            <WrapPanel Margin="0 0 0 10" >
                <Label Content="Từ ngày" VerticalAlignment="Center"  Width="100" Margin="10 10 0 0" FontSize="20" FontFamily="Lato" FontWeight="Bold"></Label>
                <DatePicker SelectedDate="{Binding StartDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center"  Width="100" Margin="10" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Label Content=" đến ngày " VerticalAlignment="Center" Width="120" Margin="10 10 0 0" FontSize="20" FontFamily="Lato" FontWeight="Bold"></Label>
                <DatePicker SelectedDate="{Binding EndDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Width="100" Margin="10" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Label Name="CashierLabel" Content="Mã nhân viên" VerticalAlignment="Center" Width="150" Margin="10 10 0 0" FontSize="20" FontFamily="Lato" FontWeight="Bold" Visibility="{Binding IDVisibility}"></Label>
                <ComboBox ItemsSource="{Binding ListUsers}" Foreground="Black" Visibility="{Binding ListUsersVisibility}"
                                          SelectedItem="{Binding UserSelectedItem}"                                         
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UserSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Command="{Binding FilterCommand}" VerticalAlignment="Center" Content="Tìm kiếm" Width="100" Margin="20 10 10 10" ></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <!--<ScrollViewer  CanContentScroll="true" VerticalScrollBarVisibility="Auto">-->
                <DockPanel>
                <ListView ItemsSource="{Binding ListBills}" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BillID}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BillDate}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số lượng"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BillDetails.Count}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tổng"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPrice, StringFormat='0,0'}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Khuyến mãi">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CodePromotion.CodePercent}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tổng tiền" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastTotalPrice, StringFormat='0,0'}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên nhân viên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding User.DisplayName}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button BorderBrush="Red" BorderThickness="2" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}" Visibility="{Binding DeleteButtonVisibility}"
                                     Margin="40 10 10 10" Background="#FFFF4545" ToolTip="Xóa hóa đơn" 
                                     Height="40" Width="Auto">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Width="25" Height="25"/>
                                                <TextBlock Text="Xóa" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                                                
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button BorderBrush="#FF4F6BFF" BorderThickness="2" Command="{Binding Path=DataContext.ViewBillDetailCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                     Margin="40 10 10 10" Background="#FF4F6BFF" ToolTip="Xem chi tiết"
                                     Height="40" Width="Auto">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25"/>
                                                <TextBlock Text="Xem chi tiết" Margin="5 0 0 0" Foreground="White" VerticalAlignment="Center" FontSize="15"/>

                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <!--</ScrollViewer>-->
        </materialDesign:Card>

    </Grid>
</UserControl>
