StoreManagement/Views/UserControls/UCBrandManager.xaml

<UserControl x:Class="StoreManagement.Views.UserControls.UCBrandManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoreManagement.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Calibri"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{StaticResource UCBrandManagerVM}"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="BoldStyle">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TitileStyle">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="NormalStyle">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Height="48"
              Background="#ff5555"
              Margin="5">
            <TextBlock Text="Quản lý Thương hiệu"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitileStyle}" />
        </Grid>
        <materialDesign:Card Grid.Row="1"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical"
                                Margin="20">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Mã thương hiệu "
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <TextBox Width="150"
                                     Text="{Binding BrandID}"
                                     Margin="5 0 15 5"
                                     materialDesign:HintAssist.Hint="Mã thương hiệu"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsReadOnly="True"
                                     DockPanel.Dock="Right" />
                        </DockPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="20">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Tên thương hiệu "
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <TextBox Width="150"
                                     Text="{Binding BrandName}"
                                     Margin="5 0 15 5"
                                     materialDesign:HintAssist.Hint="Tên thương hiệu"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     DockPanel.Dock="Right" />
                        </DockPanel>
                    </StackPanel>

                </StackPanel>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2"
                             Margin="5"
                             Foreground="Gray">
            <WrapPanel Margin="0 0 0 10">
                <Button Command="{Binding AddCommand}"
                        VerticalAlignment="Center"
                        Content="Thêm"
                        Width="100"
                        Margin="20 10 10 10"></Button>
                <Button Command="{Binding UpdateCommand}"
                        VerticalAlignment="Center"
                        Content="Sửa"
                        Width="100"
                        Margin="20 10 10 10"></Button>
                <Button Command="{Binding DeleteCommand}"
                        VerticalAlignment="Center"
                        Content="Xóa"
                        Width="100"
                        Margin="20 10 10 10"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3"
                             VerticalAlignment="Stretch"
                             Margin="5">
            <!--<ScrollViewer  CanContentScroll="true" VerticalScrollBarVisibility="Auto">-->
            <DockPanel>
                <ListView ItemsSource="{Binding ListBrands}"
                          SelectedItem="{Binding BrandSelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BrandSelectionChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BrandID}"
                                                   VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên thương hiệu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BrandName}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <!--</ScrollViewer>-->
        </materialDesign:Card>

    </Grid>
</UserControl>
