StoreManagement/Views/UserControls/UCCategoryManager.xaml

<UserControl x:Class="StoreManagement.Views.UserControls.UCCategoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoreManagement.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{StaticResource UCCategoryManagerVM}"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="BoldStyle">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="Segoe" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TitileStyle">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Segoe" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="NormalStyle">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Height="48"
              Background="#FF6347"
              Margin="5">
            <TextBlock Text="Quản lý Danh mục"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitileStyle}" />
        </Grid>
        <materialDesign:Card Grid.Row="2"
                             Margin="5"
                             Foreground="Gray">
            <WrapPanel Margin="0 0 0 10">
                <Button Command="{Binding AddCommand}"
                        VerticalAlignment="Center"
                        Content="Thêm"
                        Width="100"
                        Margin="20 10 10 10"></Button>
                <Button Command="{Binding UpdateCommand}"
                        VerticalAlignment="Center"
                        Content="Sửa"
                        Width="100"
                        Margin="20 10 10 10"></Button>
                <Button Command="{Binding DeleteCommand}"
                        VerticalAlignment="Center"
                        Content="Xóa"
                        Width="100"
                        Margin="20 10 10 10"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3"
                             VerticalAlignment="Stretch"
                             Margin="5">
            <!--<ScrollViewer  CanContentScroll="true" VerticalScrollBarVisibility="Auto">-->
            <DockPanel>
                <ListView ItemsSource="{Binding ListCategories}"
                          SelectedItem="{Binding CategorySelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CategorySelectionChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"
                                                   VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên danh mục">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <!--</ScrollViewer>-->
        </materialDesign:Card>

    </Grid>

</UserControl>
