StoreManagement/Views/UserControls/UCProductManager.xaml

<UserControl x:Class="StoreManagement.Views.UserControls.UCProductManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Views.UserControls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"       
              FontFamily="{DynamicResource MaterialDesignFont}"
              Background="{DynamicResource MaterialDesignPaper}"     
              DataContext="{StaticResource UCProductManagerVM}"
                 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="BoldStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TitileStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="NormalStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Height="48" Background="#FF6347" Margin="5">
            <TextBlock Text="Quản lý sản phẩm" Foreground="White"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitileStyle}"/>
        </Grid>

        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Mã sản phẩm " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBox Width="150" Text="{Binding Id}" Margin="5 0 15 5" materialDesign:HintAssist.Hint="Mã" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Tên sản phẩm " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBox Width="150"  Text="{Binding DisplayName}" Margin="5 0 15 5" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Loại sản phẩm " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <ComboBox Width="150" ItemsSource="{Binding ListCategories}" Foreground="Black" DockPanel.Dock="Right"
                                          SelectedItem="{Binding CategorySelectedItem}"                                         
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CategoryName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CategorySelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Hãng " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <ComboBox Width="150" ItemsSource="{Binding ListBrands}" DockPanel.Dock="Right"
                                          SelectedItem="{Binding BrandSelectedItem}"                                         
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BrandName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                     
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Giá " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBox Width="150" Text="{Binding Price, StringFormat='0,0'}" Margin="5 0 15 5" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Số lượng" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBox Width="150"  Text="{Binding Quantity}" Margin="5 0 15 5" materialDesign:HintAssist.Hint="Loại sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="URL hình ảnh " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBox Width="150"  Text="{Binding ImageURL}" Margin="5 0 15 5" materialDesign:HintAssist.Hint="Hãng sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Giá gốc " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBox Width="150"  Text="{Binding OriginalPrice, StringFormat='0,0'}" Margin="5 0 15 5" materialDesign:HintAssist.Hint="Giá gốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Right"/>
                        </DockPanel>

                    </StackPanel>

                    <DockPanel>
                        <TextBlock Text="Mô tả" VerticalAlignment="Center" DockPanel.Dock="Top"/>

                        <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="180">
                            <TextBox Text="{Binding Description}" Margin="20" VerticalAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Mô tả" IsEnabled="True" TextAlignment="Justify"/>
                        </Border>
                    </DockPanel>
                </StackPanel>

                <materialDesign:Card BorderBrush="Red" Height="200" Width="250" Grid.Column="1" Margin="10">
                    <Grid>
                        <Button Panel.ZIndex="1" Background="#2ecc71" BorderBrush="#2ecc71" Width="50" Height="25" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,143"
                                    Command="{Binding ImageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImagePlus" Foreground="White" Height="15" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Button>
                        <Border Panel.ZIndex="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageURL}"/>
                            </Border.Background>
                        </Border>
                        
                    </Grid>

                </materialDesign:Card>
            </Grid>
            
        </materialDesign:Card>


        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="2" Margin="5" Foreground="Gray">
            <WrapPanel Margin="0 0 0 10" >
                <Button Command="{Binding AddCommand}" VerticalAlignment="Center" Content="Thêm" Width="100" Margin="20 10 10 10" ></Button>
                <Button Command="{Binding UpdateCommand}" VerticalAlignment="Center" Content="Sửa" Width="100" Margin="20 10 10 10" ></Button>
                <Button Command="{Binding DeleteCommand}" VerticalAlignment="Center" Content="Xóa" Width="100" Margin="20 10 10 10" ></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3" VerticalAlignment="Stretch" Margin="5">
            <!--<ScrollViewer  CanContentScroll="true" VerticalScrollBarVisibility="Auto">-->
            <DockPanel>
                <ListView ItemsSource="{Binding ListProducts}" SelectedItem="{Binding ProductSelectedItem, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ProductSelectionChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên sản phẩm" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Loại sản phẩm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category.CategoryName}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hãng"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Brand.BrandName}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giá">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat='0,0'}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mô tả" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="350"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số lượng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="URL">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ImageURL}" VerticalAlignment="Center" MaxWidth="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <!--</ScrollViewer>-->
        </materialDesign:Card>

    </Grid>
</UserControl>
