StoreManagement/Views/UserControls/UCSale.xaml

<UserControl x:Class="StoreManagement.Views.UserControls.UCSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"       
              FontFamily="{DynamicResource MaterialDesignFont}"
              Background="{DynamicResource MaterialDesignPaper}"     
              DataContext="{StaticResource UCSaleVM}"
      
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image Visibility="{Binding LoadingImageVisibility}" Margin="0,50,0,0" Width="150" Height="150" gif:ImageBehavior.AnimatedSource="/Images/Loading.gif" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <!-- Thanh tìm kiếm và thanh lọc-->
                    <materialDesign:Card Margin="10,5,10,3" Width="1175" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <DockPanel >

                            <!--Thanh tìm kiếm-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <!-- Text box tìm kiếm-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Width="400" FontSize="15" Height="35"                                   
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <!--Nút xóa-->
                                    <Button Grid.Column="1" BorderBrush="{x:Null}" Command="{Binding ClearSearchTextCommand}" Background="{x:Null}" Height="35" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Kind="CloseBoxOutline" Foreground="Black" Visibility="{Binding ClearSearchButton}"/>
                                    </Button>
                                </Grid>
                                
                                <!-- Nút tìm kiếm-->
                                <Button Background="#00BFFF" BorderBrush="{x:Null}" Height="35" Command="{Binding FilterSelectionChanged}">
                                    <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Magnify" Foreground="White"/>
                                </Button>
                            </StackPanel>

                            <!-- Lọc theo điều kiện -->
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="auto">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                        <Setter Property="Width" Value="auto"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}" x:Key="NewStyle">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Foreground" Value="#2d3436"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel>
                                    <Label  VerticalAlignment="Center">
                                        <TextBlock Text="Danh mục" Style="{StaticResource NewStyle}"/>
                                    </Label>
                                    <ComboBox ItemsSource="{Binding ListCategories}" Foreground="Black"
                                          SelectedItem="{Binding CategorySelectedItem}"                                         
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CategoryName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CategorySelectionChanged}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel>
                                    <Label  VerticalAlignment="Center">
                                        <TextBlock Text="Hãng" Style="{StaticResource NewStyle}"/>
                                    </Label>
                                    <ComboBox ItemsSource="{Binding ListBrands}"
                                          SelectedItem="{Binding BrandSelectedItem}"                                         
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BrandName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterSelectionChanged}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            
                            <Button BorderBrush="Red" BorderThickness="2" Command="{Binding CartWindowCommand}"
                                     Margin="0,5,50,0" Background="Red" DockPanel.Dock="Right"
                                     Height="40" Width="Auto" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25"/>
                                    <TextBlock Text="Giỏ hàng" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                                    <TextBlock Text="{Binding Quantity}" Padding="3,0,3,0" Foreground="Black" FontSize="15"
                                   Margin="10,0,0,0" Background="Yellow" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="Red" BorderThickness="2" Command="{Binding WarrantyCommand}"
                                     Margin="0,5,50,0" Background="Blue" DockPanel.Dock="Right"
                                     Height="40" Width="Auto" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="InfoOutline" Foreground="White" Width="25" Height="25"/>
                                    <TextBlock Text="Bảo hành" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="719*"/>
                        <ColumnDefinition Width="338*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="102*"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="Không tìm thấy sản phẩm" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" FontSize="30" FontWeight="Medium" Margin="0,40,0,0" Visibility="{Binding MessTextVisibility}"/>-->
                    <ListView ItemsSource="{Binding ListProducts}" 
                          MaxHeight="580" VerticalAlignment="Top" 
                          Margin="0,10,0,0" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="335" Margin="0,0,0,0" Width="240">
                                    <StackPanel Orientation="Vertical">
                                        <Border Panel.ZIndex="1" Width="150" Height="150" CornerRadius="5" Margin="15 15 0 0"  VerticalAlignment="Top">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageURL}"/>
                                            </Border.Background>
                                        </Border>
                                        <Grid Margin="20,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="{Binding DisplayName}"
                                                     TextWrapping="WrapWithOverflow" Width="170" HorizontalAlignment="Left" FontWeight="Regular" FontSize="15">
                                                </TextBlock>
                                                <TextBlock Text="{Binding Brand.BrandName}" Margin="0,4,0,0" FontSize="15"/>
                                                <TextBlock Text="{Binding Price,StringFormat='0,0đ'}" FontWeight="Black" Margin="0,4,0,0"/>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Số lượng: " Margin="0,4,0,0" Foreground="#e74c3c" FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding Quantity,StringFormat='0,0'}" FontWeight="Medium" Foreground="#e74c3c" Margin="0,4,0,0"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <DockPanel Grid.Column="1" LastChildFill="False">
                                                <Button  Background="#3498db" BorderBrush="#3498db" DockPanel.Dock="Top"
                                                Command="{Binding Path=DataContext.AddCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                CommandParameter="{Binding}"
                                                ToolTip="Thêm vào giỏ"
                                                VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="CartPlus" Height="20" Width="20"/>
                                                </Button>

                                                <Button  Background="#3498db" BorderBrush="#3498db" Margin="0 10 0 0"
                                                Command="{Binding Path=DataContext.ViewDetailCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                CommandParameter="{Binding}"
                                                ToolTip="Chi tiết sản phẩm"
                                                VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="CalendarPlus" Height="20" Width="20"/>
                                                </Button>
                                            </DockPanel>


                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
