StoreManagement/Views/UserControls/UCStatistics.xaml

<UserControl x:Class="StoreManagement.Views.UserControls.UCStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Statistics by products" Click="ByProducts_Click"/>
            <Button Grid.Column="1" Content="Statistics by brands" Click="ByBrands_Click"/>
            <Button Grid.Column="2" Content="Statistics by revenue" Click="ByRevenue_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <DVC:Chart Name="chartStatistics" Foreground="Black">
                <DVC:Chart.Series>
                    <DVC:PieSeries IndependentValueBinding="{Binding Path=Key}"
                                   DependentValueBinding="{Binding Path=Value}">
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </Grid>
        
    </Grid>
</UserControl>
